@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  /*  height: 100%; */
}

html, body {
  color: #fff;
  background: #1f1934;
}

main {
  background: #393a47;
  /* height: 100dvh; */
  min-height: 100%;
}

.profile-img {
  mask-image: linear-gradient(to top, transparent 10%, rgb(0, 0, 0) 40%);
  transform: scaleX(-1);
}

.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  background-color: #f5741c;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
  width: 80%;
  margin-left: 50px;

}

.image-div {
  width: 100%;
  height: 100%;
  background-size: 600px 300px;
  background-image: url("../public/space.jpg");
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
  box-shadow: 2px 5px 20px 5px rgba(0, 0, 0, 0.269);
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
  background-position: -240px 0;
  box-shadow: 2px 5px 20px 5px rgba(0, 0, 0, 0.269);
}


.div3 {
  grid-area: 2 / 1 / 3 / 3;
  background-position: 60px -150px;
  box-shadow: 2px 5px 20px 5px rgba(0, 0, 0, 0.269);
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}



/* Estilos del card services */

.card_img {
  border-radius: 0 0 40px 0;
  height: 83%;
  object-fit: cover;
  background-repeat: no-repeat;
  transition: all 0.3s ease-in-out;

}

.card_wrap {
  cursor: pointer;
}

@media (max-width:460px) {

  .card_img {
    height: 40%;
  }

  .card_content {
    top: 120px;
  }
}

@media (min-width: 480px) {

  .card_wrap:hover .card_img {
    height: 40%;
  }

  .card_content {
    border-radius: 40px 0 0 0;
    top: 250px;
    transition: all 0.3s ease-in-out;
  }

  .card_wrap:hover .card_content {
    top: 120px;
  }

}